# gradlePresentation

./: .gitignore  build.gradle  settings.gradle
code/: build.gradle  gradle.properties  settings.gradle
code/domain/: application.properties  build.gradle
code/legacyAnt/src/com/objectpartners/: Main.java
code/legacyMaven/: build.gradle.bak  pom.xml  settings.gradle
code/legacyMaven/src/main/java/com/objectpartners/: App.java
code/legacyMaven/src/test/java/com/objectpartners/: AppTest.java
code/service/: build.gradle
code/service/src/main/groovy/com/objectpartners/comics/: ComicVineService.groovy
code/service/src/test/groovy/com/objectpartners/comics/: ComicVineServiceSpec.groovy
domain/: build.gradle
domain/src/main/groovy/com/objectpartners/comics/: Character.groovy
domain/src/test/groovy/com/objectpartners/comics/: CharacterSpec.groovy
slides/: index.html  main.css  showoff.json  simple.tpl
slides/coding/: coding.md
slides/using/: main.md
web/: build.gradle
