//Automatically includes the java plugin
apply plugin: 'war'
subprojects { 
    apply plugin: 'groovy' 
    dependencies {
        //Alternative syntax
        //groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.5'
        groovy 'org.codehaus.groovy:groovy-all:2.0.5'
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0" 
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}

war {
    classpath project('domain').jar.archivePath
    classpath project('service').jar.archivePath
}

war.dependsOn project('domain').jar
war.dependsOn project('service').jar
