//Automatically includes the java plugin
apply plugin: 'groovy' 
dependencies {
    //Alternative syntax
    //groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.0.5'
    groovy 'org.codehaus.groovy:groovy-all:2.0.5'

    dependencies {
        testCompile "org.spockframework:spock-core:0.7-groovy-2.0" 
    }
}
